:root{
    --primary: #9C27B0;
    --darkPrimary: #89119D;
    --secondary: #FFCE00;
    --darkSecondary: rgb(233,287,2);
    --mainFont: 'Staatliches', cursive;
}
html{
    box-sizing: border-box;
    font-size: 62.5%;
}
*, *:before, *:after{
    box-sizing: inherit;
}


/** Global **/
body{
    background-color: var(--primary);
    font-size: 1.6rem;
    line-height: 1.5;
}
p{
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
}
.container{
    max-width: 120rem;
    margin: 0 auto;
}
h1,h2,h3{
    text-align: center;
    color: var(--secondary);
    font-family: var(--mainFont);
}
h1{
    font-size: 4rem;
}
h2{
    font-size: 3.2rem
}
h3{
    font-size: 2.4rem;
}

/** HEADER **/
.header{
    display: flex;
    justify-content: center;

}
.header__logo{
    margin: 3rem 0;
}

/** NAVIGATION **/
.navigation{
    background-color: var(--darkPrimary);
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    gap: 2rem;
}
.navigation__link{
    font-family: var(--mainFont);
    color: white;
    font-size: 3rem;
}
.navigation__link--active,
.navigation__link:hover{
    color: var(--secondary);
}

/** FOOTER **/
.footer{
    background-color: var(--darkPrimary);
    padding: 1rem 0;
    margin-top: 2rem;
}
.footer__text{
    font-family: var(--mainFont);
    text-align: center;
    font-size: 2.2rem;
}

/** GRID **/
.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
@media (min-width: 768px) {
    .grid{
        grid-template-columns: repeat(3, 1fr);
    }
}

/** PRODUCT **/
.product{
    background-color: var(--darkPrimary);
    padding: 1rem;
}
.product__image{
    width: 100%;

}
.producto__name{
    font-size: 4rem;

}
.producto__price{
    font-size: 2.8rem;
    color: var(--secondary);
}
.producto__name,
.producto__price{
    font-family: var(--mainFont);
    margin: 1rem 0;
    text-align: center;
    line-height: 1.2;
}

/** GRAPHICS **/
.graphic{
    min-height: 30rem;
    background-image: url(../img/grafico1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: 1 / 3;

}
.graphic--t-shirts{
    grid-row: 2 / 3;

}
.graphic--node{
    background: url(../img/grafico2.jpg);
    grid-row: 8 / 9;
}
@media (min-width: 768px){
    .graphic--node{
        grid-row: 5 / 6;
        grid-column: 2 / 4;
    }    
}

