:root {
  --primary: #52734d;
  --sand: #feffde;
  --secondary: #fe8f8f;
  --gr: #495464;
}
* {
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  scroll-snap-type: y mandatory;
}

body {
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  background-image: linear-gradient(to top, #dfe9f3 0%, white 10%);
}
/*Con las etiquetas anteriores hacemos que 1rem = 10px*/
h1 {
  font-size: 3.8rem;
}
h2 {
  font-size: 2.8rem;
}
h3 {
  font-size: 1.8rem;
}
h1,
h2,
h3 {
  text-align: center;
  color: var(--primary);
}

.shadow {
  -webkit-box-shadow: 0px 5px 15px 0px rgba(20, 20, 20, 0.54);
  -moz-box-shadow: 0px 5px 15px 0px rgba(20, 20, 20, 0.54);
  box-shadow: 0px 5px 15px 0px rgba(20, 20, 20, 0.54);
  background-color: white;
  padding: 2rem;
  border-radius: .8rem;
}

.title span {
  font-size: 2.5rem;
}

.container {
  max-width: 120rem; /*1200ñpx*/
  /* margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto; */
  /* margin: 0 auto 0 auto; */
  margin: 0 auto;
}
.btn {
  text-decoration: none;
  background-color: var(--secondary);
  color: white;
  padding: 1rem 3rem;
  margin-top: 1rem;
  font-size: 2rem;
  border-radius: 0.6rem;
  font-weight: bold;
  text-transform: uppercase;
  width: 80%;
  text-align: center;
  border: none;
}
@media (min-width: 480px) {
  .btn {
    width: auto;
  }
}
.main-nav {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.nav-bg {
  background-color: var(--secondary);
}

.main-nav a {
  color: white;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 700; /*700 == 800*/
  padding: 1rem;
  transition: all 0.5s;
}
.main-nav a:hover {
  background-color: var(--gr);
}

.hero {
  background-image: url("../img/develop.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 450px;
  position: relative; /*El padre debe tener posocion relative para que el hijo pueda ser absolut*/
  margin-bottom: 2rem;
}

.hero-content {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.hero-content h2,
.hero-content p {
  color: white;
}

.services, .main-nav, .contact-form{
  scroll-snap-align: center;
  scroll-snap-stop: always;
}

@media (min-width: 768px) {
  .main-nav {
    flex-direction: row;
  }
  .services{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 1rem;
  }
  .fields-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: auto auto 20 rem;
    column-gap: 1rem;
  }
  .field:nth-child(3), .field:nth-child(4){
    grid-column: 1 / 3;
  }

}

.service{
  display: flex;
  flex-direction: column;
  align-items: center;

}
.service h3{
  color: var(--secondary);
  font-weight: normal;
}
.service p{
  line-height: 2;
  text-align: center;
}
.service .icons{
  width: 15rem;
  height: 15rem;
  background-color: var(--primary);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-form{
  background-color: lightslategrey;
  width: min( 70rem, 100% ); /* Min usa el valor más pequeño */
  margin: 0 auto;
  padding: 2rem;
  border-radius: .6rem;
}
.contact-form fieldset{
  border: none;
}
.contact-form legend{
  text-transform: uppercase;
  font-size: 1.8rem;
  text-align: center;
  color: white;
  font-weight: bold;
  margin-bottom: 2rem;
}



.field{
  margin-bottom: 1rem;
}
.field label{
  display: block;
  color: white;
  font-weight: bold;
  margin-bottom: .5rem;
}

.input-text{
  border: none;
  padding: 1.5rem;
  width: 100%;
  border-radius: .5rem;
}
.btn:hover{
  cursor: pointer;
}

.send .btn{
  width: 50%;
}

footer{
  text-align: center;
}
